# thrift-hadoop-pig

./: .gitignore  README.md  ece454.properties  ece454.xml
A1/: A1.thrift  build.xml
A1/gen-java/A1/: MultiplicationService.java
A1/src/: MultiplicationClient.java  MultiplicationHandler.java  MultiplicationJavaServer.java  MultiplicationServer.java  a1client.java  a1handler.java
a1/: a1.thrift  build.xml
a1/gen-java/ece454750s15a1/: A1Management.java  A1Password.java  PerfCounters.java  ServiceUnavailableException.java
a1/src/: A1Client.java  A1ManagementHandler.java  A1PasswordHandler.java  FEServer.java
ece454750a2/: build.xml  maketarball.sh  memoptmization.patch
ece454750a2/src/ece454750s15a2/: TriangleCountImpl.java
ece454750a2/tests/: numtriangles.txt
ece454750a3/inputFolder/: 1.txt  2.txt  3.txt  5.txt  6.txt  8.txt
ece454750a3/inputfiles/: 10.txt  4.txt  7.txt  9.txt
ece454750a3/part0/: build.xml
ece454750a3/part0/inputFolder/: testfile.txt
ece454750a3/part0/src/: Part0.java
ece454750a3/part1/: build.xml  clean-compile-build.sh  clean-compile-run.sh
ece454750a3/part1/inputFolder/: sampledata.txt
ece454750a3/part1/src/: Part1.java
ece454750a3/part2/: build.xml  clean-compile-run.sh
ece454750a3/part2/inputFolder/: sampledata.txt
ece454750a3/part2/src/: Part2.java
ece454750a3/part3/: build.xml  clean-compile-run.sh
ece454750a3/part3/inputFolder/: sampledata.txt
ece454750a3/part3/src/: Part3.java
ece454750a3/part4/: Grouping.java  Maximum.java  Part4_1.pig  Part4_2.pig  Part4_3.pig  README  SimiCalc.java  p4p2_ccr.sh
ece454750a3/part4/inputFolder/: sampledata.txt
ece454750a3/part4/src/: Grouping.java  Maximum.java  Part4_2.pig  Part4_3.pig  RelCalc.java  Score.java  SimiCalc.java  SimilarityCalc.java  p4p1_ccr.sh  p4p3_ccr.sh
ece454750s15a1/: build.xml  ece454750s15a1.thrift  tests.sh
ece454750s15a1/gen-java/ece454750s15a1/: BEManagement.java  BEPassword.java  FEManagement.java  FEPassword.java  PerfCounters.java  ServiceUnavailableException.java
ece454750s15a1/src/: A1Client.java  A1TestClient.java  BEManagementHandler.java  BEPasswordHandler.java  BEServer.java  FEManagementHandler.java  FEPasswordHandler.java  FEServer.java
testing/: a1.thrift  module_a1.xml
testing/gen-java/A1/: a1service.java
testing/src/: a1server.java
tutorial-1/: tutorial1.pptx
tutorial-1/tut1_src/: build.xml
tutorial-1/tut1_src/gen-java/tutorial/: Item.java  Myservice.java
tutorial-2/: tutorial2.pptx
tutorial-2/tut2_src/: build.xml
tutorial-2/tut2_src/src/: JavaClient.java  JavaHsHaServer.java
