<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
-->
<project name="ece454750s15a1" default="ece454750s15a1" basedir=".">

    <description>Thrift Java Tutorial</description>

    <property name="src" location="src"/>
    <property name="gen" location="gen-java"/>
    <property name="build" location="build"/>

    <path id="libs.classpath">
        <fileset dir="../lib/">
            <include name="*.jar"/>
            <exclude name="-test.jar"/>
        </fileset>
    </path>

    <path id="build.classpath">
        <path refid="libs.classpath"/>
        <pathelement path="${gen}"/>
    </path>

    <path id="ece454750s15a1.classpath">
        <path refid="build.classpath"/>
        <pathelement path="${build}"/>
        <pathelement path="ece454750s15a1.jar"/>
    </path>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
        <mkdir dir="${build}/log"/>
    </target>

    <target name="compile" depends="init, generate">
        <javac source="1.6" target="1.6" srcdir="${gen}" destdir="${build}" classpathref="libs.classpath"/>
        <javac source="1.6" target="1.6" srcdir="${src}" destdir="${build}" classpathref="build.classpath"/>
    </target>

    <target name="test" depends="ece454750s15a1"/>

    <!-- target name="ece454750s15a1" description="Run the ece454750s15a1" -->
    <!-- unfortunately ecelinux doesn't allow java heap to be increased without actually running the java program...
    command to test in ecelinux is for example: java -Xmx128M -cp "ece454750s15a1.jar:../lib/*" BEServer -host ecelinux1 -pport 51234 -mport 51235 -ncores 2 -seeds ecelinux1:9999 -->
    <target name="ece454750s15a1"
            description="Run the ece454750s15a1. ece454750s15a1Client, BEServer and FEServer are run."
            depends="compile">
        <jar jarfile="ece454750s15a1.jar" basedir="${build}"/>
        <parallel>

            <echo>[ece454750s15a1] FESeed</echo>
            <java classname="FEServer" fork="true" timeout="10000"
                  classpathref="ece454750s15a1.classpath" failonerror="false"
                  output="${build}/log/ece454750s15a1_FESeed.log">
                <arg line="-host localhost -pport 20568 -mport 20569 -ncores 2 -seeds localhost:20569"/>
            </java>

            <echo>[ece454750s15a1] BEServer</echo>
            <java classname="BEServer" fork="true" timeout="10000"
                  classpathref="ece454750s15a1.classpath" failonerror="false"
                  output="${build}/log/ece454750s15a1_BEServer.log">
                <arg line="-host localhost -pport 18216 -mport 18217 -ncores 2 -seeds localhost:20369"/>
            </java>

            <echo>[ece454750s15a1] FEServer</echo>
            <java classname="FEServer" fork="true" timeout="10000"
                  classpathref="ece454750s15a1.classpath" failonerror="false"
                  output="${build}/log/ece454750s15a1_FEServer.log">
                <arg line="-host localhost -pport 11236 -mport 11237 -ncores 2 -seeds localhost:20369"/>
            </java>

            <sequential>
                <sleep seconds="2"/>
                <echo>[ece454750s15a1] A1Client</echo>
                <java classname="A1Client"
                      classpathref="ece454750s15a1.classpath" failonerror="true">
                    <arg line="-host localhost -pport 11236 -mport 11237 -ncores 2 -seeds localhost:20369"/>
                </java>
            </sequential>

        </parallel>
    </target>

    <target name="generate">
        <!-- Generate the thrift gen-java source -->
        <exec executable="/usr/bin/thrift" failonerror="true">
            <arg line="--gen java -r ece454750s15a1.thrift"/>
        </exec>
    </target>



    <target name="step1" description="Run step1" depends="compile">
        <parallel>
            <echo>[ece454750s15a1] BEServer</echo>
            <java classname="BEServer" fork="true"
                  classpathref="ece454750s15a1.classpath" failonerror="false">
                <arg line="-host localhost -pport 11236 -mport 11237 -ncores 2 -seeds localhost:9999"/>
            </java>

            <sequential>
            <echo>[ece454750s15a1] A1Client</echo>
            <sleep seconds="2"/>
            <java classname="A1Client"
                  classpathref="ece454750s15a1.classpath" failonerror="true">
                <arg line="-host localhost -pport 11236 -mport 11237 -ncores 2 -seeds localhost:9999"/>
            </java>
            </sequential>
        </parallel>
    </target>

    <target name="step2" description="Run step2" depends="compile">
        <parallel>
            <echo>[ece454750s15a1] FESeed</echo>
            <java classname="FEServer" fork="true"
                  classpathref="ece454750s15a1.classpath" failonerror="false">
                <arg line="-host localhost -mport 9999 -ncores 2 -seeds localhost:9999"/>
            </java>

            <sequential>
                <echo>[ece454750s15a1] BEServer</echo>
                <sleep seconds="2"/>
                <java classname="BEServer"
                      classpathref="ece454750s15a1.classpath" failonerror="true">
                    <arg line="-host localhost -pport 11236 -mport 11237 -ncores 2 -seeds localhost:9999"/>
                </java>
            </sequential>
        </parallel>
    </target>

    <target name="step3" description="Run step3" depends="compile">
        <parallel>
            <echo>[ece454750s15a1] FESeed</echo>
            <java classname="FEServer" fork="true"
                  classpathref="ece454750s15a1.classpath" failonerror="false">
                <arg line="-host localhost -pport 11236 -mport 9999 -ncores 2 -seeds localhost:9999"/>
            </java>

            <echo>[ece454750s15a1] BEServer</echo>
            <sleep seconds="2"/>
            <java classname="BEServer" fork="true"
                  classpathref="ece454750s15a1.classpath" failonerror="true">
                <arg line="-host localhost -pport 11236 -mport 11237 -ncores 2 -seeds localhost:9999"/>
            </java>

            <echo>[ece454750s15a1] FEServer</echo>
            <sleep seconds="2" />
            <java classname="FEServer" fork="true"
                  classpathref="ece454750s15a1.classpath" failonerror="false">
                <arg line="-host localhost -pport 21236 -mport 21237 -ncores 2 -seeds localhost:9999"/>
            </java>

            <sequential>
                <echo>[ece454750s15a1] A1Client</echo>
                <sleep seconds="2"/>
                <java classname="A1Client"
                      classpathref="ece454750s15a1.classpath" failonerror="true">
                    <arg line="-host localhost -pport 21236 -mport 21237 -ncores 2 -seeds localhost:9999"/>
                </java>
            </sequential>
        </parallel>
    </target>

    <target name="2seed2feserver2beserver"
            description="Run the ece454750s15a1. ece454750s15a1Client, BEServer and FEServer are run."
            depends="compile">
        <jar jarfile="ece454750s15a1.jar" basedir="${build}"/>
        <parallel>

            <echo>[ece454750s15a1] FESeed</echo>
            <java classname="FEServer" fork="true"
                  classpathref="ece454750s15a1.classpath" failonerror="false"
                  output="${build}/log/ece454750s15a1_FESeed.log">
                <arg line="-host localhost -pport 20368 -mport 20369 -ncores 2 -seeds localhost:20369, localhost:20373"/>
            </java>

            <echo>[ece454750s15a1] FESeed2</echo>
            <java classname="FEServer" fork="true"
                  classpathref="ece454750s15a1.classpath" failonerror="false"
                  output="${build}/log/ece454750s15a1_FESeed.log">
                <arg line="-host localhost -pport 20372 -mport 20373 -ncores 2 -seeds localhost:20369, localhost:20373"/>
            </java>

            <echo>[ece454750s15a1] BEServer</echo>
            <java classname="BEServer" fork="true"
                  classpathref="ece454750s15a1.classpath" failonerror="false"
                  output="${build}/log/ece454750s15a1_BEServer.log">
                <arg line="-host localhost -pport 18216 -mport 18217 -ncores 2 -seeds localhost:20369, localhost:20373"/>
            </java>

            <echo>[ece454750s15a1] BEServer2</echo>
            <java classname="BEServer" fork="true"
                  classpathref="ece454750s15a1.classpath" failonerror="false"
                  output="${build}/log/ece454750s15a1_BEServer.log">
                <arg line="-host localhost -pport 18218 -mport 18219 -ncores 2 -seeds localhost:20369, localhost:20373"/>
            </java>

            <echo>[ece454750s15a1] FEServer</echo>
            <java classname="FEServer" fork="true"
                  classpathref="ece454750s15a1.classpath" failonerror="false"
                  output="${build}/log/ece454750s15a1_FEServer.log">
                <arg line="-host localhost -pport 11236 -mport 11237 -ncores 2 -seeds localhost:20369, localhost:20373"/>
            </java>

            <echo>[ece454750s15a1] FEServer2</echo>
            <java classname="FEServer" fork="true"
                  classpathref="ece454750s15a1.classpath" failonerror="false"
                  output="${build}/log/ece454750s15a1_FEServer.log">
                <arg line="-host localhost -pport 11238 -mport 11239 -ncores 2 -seeds localhost:20369, localhost:20373"/>
            </java>

            <sequential>
                <sleep seconds="2"/>
                <echo>[ece454750s15a1] A1Client</echo>
                <java classname="A1Client"
                      classpathref="ece454750s15a1.classpath" failonerror="true">
                    <arg line="-host localhost -pport 11236 -mport 11237 -ncores 2 -seeds localhost:20369, localhost:20373"/>
                </java>
            </sequential>

        </parallel>
    </target>

    <target name="2seed5fe3be2client"
            description="Run the ece454750s15a1. ece454750s15a1Client, BEServer and FEServer are run."
            depends="compile">
        <jar jarfile="ece454750s15a1.jar" basedir="${build}"/>
        <parallel>

            <echo>[ece454750s15a1] FESeed</echo>
            <java classname="FEServer" fork="true" timeout="10000"
                  classpathref="ece454750s15a1.classpath" failonerror="false"
                  output="${build}/log/ece454750s15a1_FESeed.log">
                <arg line="-host localhost -pport 20568 -mport 20569 -ncores 2 -seeds localhost:20569, localhost:20573"/>
            </java>

            <echo>[ece454750s15a1] FESeed2</echo>
            <java classname="FEServer" fork="true" timeout="10000"
                  classpathref="ece454750s15a1.classpath" failonerror="false"
                  output="${build}/log/ece454750s15a1_FESeed.log">
                <arg line="-host localhost -pport 20572 -mport 20573 -ncores 2 -seeds localhost:20569, localhost:20573"/>
            </java>

            <echo>[ece454750s15a1] BEServer</echo>
            <java classname="BEServer" fork="true" timeout="10000"
                  classpathref="ece454750s15a1.classpath" failonerror="false"
                  output="${build}/log/ece454750s15a1_BEServer.log">
                <arg line="-host localhost -pport 19216 -mport 19217 -ncores 2 -seeds localhost:20569, localhost:20573"/>
            </java>

            <echo>[ece454750s15a1] BEServer2</echo>
            <java classname="BEServer" fork="true" timeout="10000"
                  classpathref="ece454750s15a1.classpath" failonerror="false"
                  output="${build}/log/ece454750s15a1_BEServer.log">
                <arg line="-host localhost -pport 19218 -mport 19219 -ncores 2 -seeds localhost:20569, localhost:20573"/>
            </java>

            <echo>[ece454750s15a1] BEServer2</echo>
            <java classname="BEServer" fork="true" timeout="10000"
                  classpathref="ece454750s15a1.classpath" failonerror="false"
                  output="${build}/log/ece454750s15a1_BEServer.log">
                <arg line="-host localhost -pport 19222 -mport 19223 -ncores 2 -seeds localhost:20569, localhost:20573"/>
            </java>


            <echo>[ece454750s15a1] FEServer</echo>
            <java classname="FEServer" fork="true" timeout="10000"
                  classpathref="ece454750s15a1.classpath" failonerror="false"
                  output="${build}/log/ece454750s15a1_FEServer.log">
                <arg line="-host localhost -pport 18236 -mport 59898 -ncores 2 -seeds localhost:20569, localhost:20573"/>
            </java>

            <echo>[ece454750s15a1] FEServer2</echo>
            <java classname="FEServer" fork="true" timeout="10000"
                  classpathref="ece454750s15a1.classpath" failonerror="false"
                  output="${build}/log/ece454750s15a1_FEServer.log">
                <arg line="-host localhost -pport 18238 -mport 18239 -ncores 2 -seeds localhost:20569, localhost:20573"/>
            </java>

            <echo>[ece454750s15a1] FEServer3</echo>
            <java classname="FEServer" fork="true" timeout="10000"
                  classpathref="ece454750s15a1.classpath" failonerror="false"
                  output="${build}/log/ece454750s15a1_FEServer.log">
                <arg line="-host localhost -pport 18242 -mport 18243 -ncores 2 -seeds localhost:20569, localhost:20573"/>
            </java>

            <echo>[ece454750s15a1] FEServer4</echo>
            <java classname="FEServer" fork="true" timeout="10000"
                  classpathref="ece454750s15a1.classpath" failonerror="false"
                  output="${build}/log/ece454750s15a1_FEServer.log">
                <arg line="-host localhost -pport 18245 -mport 18246 -ncores 2 -seeds localhost:20569, localhost:20573"/>
            </java>

            <echo>[ece454750s15a1] FEServer5</echo>
            <java classname="FEServer" fork="true" timeout="10000"
                  classpathref="ece454750s15a1.classpath" failonerror="false"
                  output="${build}/log/ece454750s15a1_FEServer.log">
                <arg line="-host localhost -pport 18247 -mport 18248 -ncores 2 -seeds localhost:20569, localhost:20573"/>
            </java>

            <sequential>
                <sleep seconds="2"/>
                <echo>[ece454750s15a1] A1Client</echo>
                <java classname="A1Client"
                      classpathref="ece454750s15a1.classpath" failonerror="true">
                    <arg line="-host localhost -pport 18236 -mport 59898 -ncores 2 -seeds localhost:20569, localhost:20573"/>
                </java>

                <echo>[ece454750s15a1] A1Client2</echo>
                <java classname="A1Client"
                      classpathref="ece454750s15a1.classpath" failonerror="true">
                    <arg line="-host localhost -pport 18236 -mport 59898 -ncores 2 -seeds localhost:20569, localhost:20573"/>
                </java>
            </sequential>

        </parallel>
    </target>

    <target name="2seed2fe1be2client"
            description="Run the ece454750s15a1. ece454750s15a1Client, BEServer and FEServer are run."
            depends="compile">
        <jar jarfile="ece454750s15a1.jar" basedir="${build}"/>
        <parallel>

            <echo>[ece454750s15a1] FESeed</echo>
            <java classname="FEServer" fork="true" timeout="10000"
                  classpathref="ece454750s15a1.classpath" failonerror="false"
                  output="${build}/log/ece454750s15a1_FESeed.log">
                <arg line="-host localhost -pport 20568 -mport 20569 -ncores 2 -seeds localhost:20569, localhost:20573"/>
            </java>

            <echo>[ece454750s15a1] FESeed2</echo>
            <java classname="FEServer" fork="true" timeout="10000"
                  classpathref="ece454750s15a1.classpath" failonerror="false"
                  output="${build}/log/ece454750s15a1_FESeed.log">
                <arg line="-host localhost -pport 20572 -mport 20573 -ncores 2 -seeds localhost:20569, localhost:20573"/>
            </java>

            <echo>[ece454750s15a1] BEServer</echo>
            <java classname="BEServer" fork="true" timeout="10000"
                  classpathref="ece454750s15a1.classpath" failonerror="false"
                  output="${build}/log/ece454750s15a1_BEServer.log">
                <arg line="-host localhost -pport 19216 -mport 19217 -ncores 2 -seeds localhost:20569, localhost:20573"/>
            </java>

            <echo>[ece454750s15a1] FEServer</echo>
            <java classname="FEServer" fork="true" timeout="10000"
                  classpathref="ece454750s15a1.classpath" failonerror="false"
                  output="${build}/log/ece454750s15a1_FEServer.log">
                <arg line="-host localhost -pport 18238 -mport 18239 -ncores 2 -seeds localhost:20569, localhost:20573"/>
            </java>

            <sequential>
                <sleep seconds="2"/>
                <echo>[ece454750s15a1] A1Client</echo>
                <java classname="A1Client"
                      classpathref="ece454750s15a1.classpath" failonerror="true">
                    <arg line="-host localhost -pport 18238 -mport 18239 -ncores 2 -seeds localhost:20569, localhost:20573"/>
                </java>
                <sleep seconds="2"/>
                <echo>[ece454750s15a1] A1Client2</echo>
                <java classname="A1Client"
                      classpathref="ece454750s15a1.classpath" failonerror="true">
                    <arg line="-host localhost -pport 18238 -mport 18239 -ncores 2 -seeds localhost:20569, localhost:20573"/>
                </java>
            </sequential>

        </parallel>
    </target>

    <target name="2seed2feserver2beserver5clients"
            description="Run the ece454750s15a1. ece454750s15a1Client, BEServer and FEServer are run."
            depends="compile">
        <jar jarfile="ece454750s15a1.jar" basedir="${build}"/>
        <parallel>

            <echo>[ece454750s15a1] FESeed</echo>
            <java classname="FEServer" fork="true"
                  classpathref="ece454750s15a1.classpath" failonerror="false"
                  output="${build}/log/ece454750s15a1_FESeed.log">
                <arg line="-host localhost -pport 20368 -mport 20369 -ncores 2 -seeds localhost:20369, localhost:20373"/>
            </java>

            <echo>[ece454750s15a1] FESeed2</echo>
            <java classname="FEServer" fork="true"
                  classpathref="ece454750s15a1.classpath" failonerror="false"
                  output="${build}/log/ece454750s15a1_FESeed.log">
                <arg line="-host localhost -pport 20372 -mport 20373 -ncores 2 -seeds localhost:20369, localhost:20373"/>
            </java>

            <echo>[ece454750s15a1] BEServer</echo>
            <java classname="BEServer" fork="true"
                  classpathref="ece454750s15a1.classpath" failonerror="false"
                  output="${build}/log/ece454750s15a1_BEServer.log">
                <arg line="-host localhost -pport 18216 -mport 18217 -ncores 2 -seeds localhost:20369, localhost:20373"/>
            </java>

            <echo>[ece454750s15a1] BEServer2</echo>
            <java classname="BEServer" fork="true"
                  classpathref="ece454750s15a1.classpath" failonerror="false"
                  output="${build}/log/ece454750s15a1_BEServer.log">
                <arg line="-host localhost -pport 18218 -mport 18219 -ncores 2 -seeds localhost:20369, localhost:20373"/>
            </java>

            <echo>[ece454750s15a1] FEServer1</echo>
            <java classname="FEServer" fork="true"
                  classpathref="ece454750s15a1.classpath" failonerror="false"
                  output="${build}/log/ece454750s15a1_FEServer.log">
                <arg line="-host localhost -pport 11236 -mport 11237 -ncores 2 -seeds localhost:20369, localhost:20373"/>
            </java>

            <echo>[ece454750s15a1] FEServer2</echo>
            <java classname="FEServer" fork="true"
                  classpathref="ece454750s15a1.classpath" failonerror="false"
                  output="${build}/log/ece454750s15a1_FEServer.log">
                <arg line="-host localhost -pport 11238 -mport 11239 -ncores 2 -seeds localhost:20369, localhost:20373"/>
            </java>

            <echo>[ece454750s15a1] FEServer3</echo>
            <java classname="FEServer" fork="true"
                  classpathref="ece454750s15a1.classpath" failonerror="false"
                  output="${build}/log/ece454750s15a1_FEServer.log">
                <arg line="-host localhost -pport 11240 -mport 11241 -ncores 2 -seeds localhost:20369, localhost:20373"/>
            </java>

            <echo>[ece454750s15a1] FEServer4</echo>
            <java classname="FEServer" fork="true"
                  classpathref="ece454750s15a1.classpath" failonerror="false"
                  output="${build}/log/ece454750s15a1_FEServer.log">
                <arg line="-host localhost -pport 11242 -mport 11243 -ncores 2 -seeds localhost:20369, localhost:20373"/>
            </java>

            <echo>[ece454750s15a1] FEServer5</echo>
            <java classname="FEServer" fork="true"
                  classpathref="ece454750s15a1.classpath" failonerror="false"
                  output="${build}/log/ece454750s15a1_FEServer.log">
                <arg line="-host localhost -pport 11244 -mport 11245 -ncores 2 -seeds localhost:20369, localhost:20373"/>
            </java>

            <sequential>
                <sleep seconds="2"/>
                <echo>[ece454750s15a1] A1Client1</echo>
                <java classname="A1Client"
                      classpathref="ece454750s15a1.classpath" failonerror="true">
                    <arg line="-host localhost -pport 11236 -mport 11237 -ncores 2 -seeds localhost:20369, localhost:20373"/>
                </java>

                <echo>[ece454750s15a1] A1Client2</echo>
                <java classname="A1Client"
                      classpathref="ece454750s15a1.classpath" failonerror="true">
                    <arg line="-host localhost -pport 11238 -mport 11239 -ncores 2 -seeds localhost:20369, localhost:20373"/>
                </java>

                <echo>[ece454750s15a1] A1Client3</echo>
                <java classname="A1Client"
                      classpathref="ece454750s15a1.classpath" failonerror="true">
                    <arg line="-host localhost -pport 11240 -mport 11241 -ncores 2 -seeds localhost:20369, localhost:20373"/>
                </java>

                <echo>[ece454750s15a1] A1Client4</echo>
                <java classname="A1Client"
                      classpathref="ece454750s15a1.classpath" failonerror="true">
                    <arg line="-host localhost -pport 11242 -mport 11243 -ncores 2 -seeds localhost:20369, localhost:20373"/>
                </java>

                <echo>[ece454750s15a1] A1Client5</echo>
                <java classname="A1Client"
                      classpathref="ece454750s15a1.classpath" failonerror="true">
                    <arg line="-host localhost -pport 11244 -mport 11245 -ncores 2 -seeds localhost:20369, localhost:20373"/>
                </java>
            </sequential>

        </parallel>
    </target>

    <!-- Individual entities -->
    <target name="client" description="Run a ece454750s15a1 client" depends="compile">
        <echo>ece454750s15a1 client simple:</echo>
        <java classname="A1Client"
              classpathref="ece454750s15a1.classpath" failonerror="true">
            <arg line="-host localhost -pport 41236 -mport 41237 -ncores 2 -seeds localhost:29999,localhost:49999"/>
        </java>
    </target>

    <target name="client2" description="Run a ece454750s15a1 client2" depends="compile">
        <echo>ece454750s15a1 client2 simple:</echo>
        <java classname="A1Client"
              classpathref="ece454750s15a1.classpath" failonerror="true">
            <arg line="-host localhost -pport 41238 -mport 41239 -ncores 2 -seeds localhost:29999,localhost:49999"/>
        </java>
    </target>

     <target name="testclient" description="Run a ece454750s15a1 testclient" depends="compile">
        <echo>ece454750s15a1 client simple:</echo>
        <java classname="A1TestClient"
              classpathref="ece454750s15a1.classpath" failonerror="true">
            <arg line="-host localhost -pport 41236 -mport 41237 -ncores 2 -seeds localhost:29999,localhost:49999"/>
        </java>
    </target>

    <target name="FESeed" description="Run an FESeed server" depends="compile">
        <echo>ece454750s15a1 FESeed</echo>
        <java classname="FEServer" fork="true"
              classpathref="ece454750s15a1.classpath" failonerror="true">
            <arg line="-host localhost -pport 19999 -mport 29999 -ncores 2 -seeds localhost:29999,localhost:49999"/>
        </java>
    </target>


    <target name="FESeed2" description="Run an FESeed2 server" depends="compile">
        <echo>ece454750s15a1 FESeed2</echo>
        <java classname="FEServer" fork="true"
              classpathref="ece454750s15a1.classpath" failonerror="true">
            <arg line="-host localhost -pport 39999 -mport 49999 -ncores 2 -seeds localhost:29999,localhost:49999"/>
        </java>
    </target>

    <target name="BEServer" description="Run BEServer" depends="compile">
        <echo>[ece454750s15a1] BEServer</echo>
        <java classname="BEServer" fork="true"
              classpathref="ece454750s15a1.classpath" failonerror="false">
            <arg line="-host localhost -pport 11236 -mport 11237 -ncores 2 -seeds localhost:29999,localhost:49999"/>
        </java>
    </target>

    <target name="BEServer2" description="Run BEServer2" depends="compile">
        <echo>[ece454750s15a1] BEServer</echo>
        <java classname="BEServer" fork="true"
              classpathref="ece454750s15a1.classpath" failonerror="false">
            <arg line="-host localhost -pport 11238 -mport 11239 -ncores 2 -seeds localhost:29999,localhost:49999"/>
        </java>
    </target>


    <target name="BEServer3" description="Run BEServer3" depends="compile">
        <echo>[ece454750s15a1] BEServer</echo>
        <java classname="BEServer" fork="true"
              classpathref="ece454750s15a1.classpath" failonerror="false">
            <arg line="-host localhost -pport 11238 -mport 11239 -ncores 10 -seeds localhost:29999,localhost:49999"/>
        </java>
    </target>

    <target name="FEServer" description="Run FEServer" depends="compile">
        <echo>[ece454750s15a1] FEServer</echo>
        <java classname="FEServer" fork="true"
              classpathref="ece454750s15a1.classpath" failonerror="false">
            <arg line="-host localhost -pport 41236 -mport 41237 -ncores 2 -seeds localhost:29999,localhost:49999"/>
        </java>
    </target>

    <target name="FEServer2" description="Run FEServer" depends="compile">
        <echo>[ece454750s15a1] FEServer2</echo>
        <java classname="FEServer" fork="true"
              classpathref="ece454750s15a1.classpath" failonerror="false">
            <arg line="-host localhost -pport 41238 -mport 41239 -ncores 2 -seeds localhost:29999,localhost:49999"/>
        </java>
    </target>

    <!-- Group Targets -->
    <target name="servers" description="Run both BEServer and FEServer" depends="compile">
        <parallel>
            <echo>ece454750s15a1 FESeed</echo>
            <java classname="FEServer" fork="true"
                  classpathref="ece454750s15a1.classpath" failonerror="true">
                <arg line="-host localhost -mport 9999 -ncores 2 -seeds localhost:9999,localhost:19999"/>
            </java>

            <echo>[ece454750s15a1] BEServer</echo>
            <java classname="BEServer" fork="true"
                  classpathref="ece454750s15a1.classpath" failonerror="false">
                <arg line="-host localhost -pport 11236 -mport 11237 -ncores 2 -seeds localhost:9999"/>
            </java>

            <echo>[ece454750s15a1] FEServer</echo>
            <java classname="FEServer" fork="true"
                  classpathref="ece454750s15a1.classpath" failonerror="false">
                <arg line="-host localhost -pport 11236 -mport 11237 -ncores 2 -seeds localhost:9999"/>
            </java>
        </parallel>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${gen}"/>
        <delete file="ece454750s15a1.jar"/>
    </target>

</project>
