<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
-->
<project name="a1" default="a1" basedir=".">

    <description>Thrift Java Tutorial</description>

    <property name="src" location="src"/>
    <property name="gen" location="gen-java"/>
    <property name="build" location="build"/>

    <path id="libs.classpath">
        <fileset dir="jars/">
            <include name="*.jar"/>
            <exclude name="-test.jar"/>
        </fileset>
    </path>
    <path id="build.classpath">
        <path refid="libs.classpath"/>
        <pathelement path="${gen}"/>
    </path>
    <path id="a1.classpath">
        <path refid="build.classpath"/>
        <pathelement path="${build}"/>
        <pathelement path="a1.jar"/>
    </path>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
        <mkdir dir="${build}/log"/>
    </target>

    <target name="compile" depends="init, generate">
        <javac source="1.6" target="1.6" srcdir="${gen}" destdir="${build}" classpathref="libs.classpath"/>
        <javac source="1.6" target="1.6" srcdir="${src}" destdir="${build}" classpathref="build.classpath"/>
    </target>

    <target name="test" depends="a1"/>

    <!-- target name="a1" description="Run the a1" -->
    <target name="a1" description="Run the a1. A1Client, BEServer and FEServer are run." depends="compile">
        <jar jarfile="a1.jar" basedir="${build}"/>
        <parallel>
            <echo>a1 BEServer simple:</echo>
            <java classname="BEServer" fork="true" timeout="10000"
                  classpathref="a1.classpath" failonerror="false" output="${build}/log/a1.log">
            </java>
            <sequential>
                <sleep seconds="2"/>
                <echo>a1 FEServer simple:</echo>
                <java classname="FEServer" fork="true" timeout="10000"
                      classpathref="a1.classpath" failonerror="false" output="${build}/log/a1.log">
                </java>
                <echo>a1 A1Client simple:</echo>
                <java classname="A1Client"
                      classpathref="a1.classpath" failonerror="true">
                    <arg line="simple"/>
                </java>
            </sequential>
        </parallel>
    </target>

    <target name="generate">
        <!-- Generate the thrift gen-java source -->
        <exec executable="/usr/bin/thrift" failonerror="true">
            <arg line="--gen java -r a1.thrift"/>
        </exec>
    </target>

    <target name="a1client" description="Run a a1 client" depends="compile">
        <echo>a1 client simple:</echo>
        <java classname="A1Client"
              classpathref="a1.classpath" failonerror="true">
            <arg line="simple"/>
        </java>
    </target>

    <target name="remoteclient" description="Remotely runs a a1 client">
        <echo>a1 client simple:</echo>
        <java classname="A1ClientRemote"
              classpathref="a1.classpath" failonerror="true">
            <arg line="simple eceubuntu"/>
        </java>
    </target>

    <target name="a1servers" description="Run both BEServer and FEServer" depends="compile">
        <sequential>
            <java classname="BEServer" fork="true"
                  classpathref="a1.classpath" failonerror="false" output="${build}/log/a1.log">
            </java>
            <java classname="FEServer" fork="true"
                  classpathref="a1.classpath" failonerror="false" output="${build}/log/a1.log">
            </java>
        </sequential>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${gen}"/>
        <delete file="a1.jar"/>
    </target>

</project>
