<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
-->
<project name="a1" default="a1" basedir=".">

  <description>Assignment 1</description>

  <property name="src" location="src" />
  <property name="gen" location="gen-java" />
  <property name="build" location="build" />

  <path id="libs.classpath">
      <fileset dir="/home/simar/thrift/thrift-0.9.2/lib/java/build">
      <include name="*.jar" />
      <exclude name="-test.jar" />
    </fileset>
    <fileset dir="/home/simar/thrift/thrift-0.9.2/lib/java/build/lib">
      <include name="*.jar" />
    </fileset>
    <fileset dir="">
      <include name="*.jar" />
    </fileset>
  </path>
  <path id="build.classpath">
    <path refid="libs.classpath" />
    <pathelement path="${gen}" />
  </path>
  <path id="a1.classpath">
    <path refid="build.classpath" />
    <pathelement path="${build}" />
    <pathelement path="a1.jar" />
  </path>
  
  <target name="init">
    <tstamp />
    <mkdir dir="${build}"/>
    <mkdir dir="${build}/log"/>
  </target>

  <target name="compile" depends="init, generate">
    <javac source="1.6" target="1.6" srcdir="${gen}" destdir="${build}" classpathref="libs.classpath" />
    <javac source="1.6" target="1.6" srcdir="${src}" destdir="${build}" classpathref="build.classpath" />
  </target>

  <target name="test" depends="a1" />

  <target name="a1" description="Run the a1" depends="compile" >
    <jar jarfile="a1.jar" basedir="${build}"/>
    <parallel>
      <java classname="JavaServer" fork="true" timeout="10000"
        classpathref="a1.classpath" failonerror="false" output="${build}/log/a1.log">
      </java>
      <sequential>
        <sleep seconds="2"/>
        <echo>a1 client simple:</echo>
        <java classname="a1client"
          classpathref="a1.classpath" failonerror="true">
          <arg line="simple"/>
        </java>
      </sequential>
    </parallel>
  </target>

  <target name="generate">
    <!-- Generate the thrift gen-java source -->
    <!-- exec executable="../../compiler/cpp/thrift" failonerror="true" -->
    <exec executable="/usr/bin/thrift" failonerror="true" >
      <arg line="--gen java -r a1.thrift"/>
    </exec>
  </target>

  <target name="a1client" description="Run a a1 client" depends="compile">
    <echo>a1 client simple:</echo>
    <java classname="a1client"
      classpathref="a1.classpath" failonerror="true">
      <arg line="simple"/>
    </java>
  </target>


  <target name="a1server" description="Run a a1 server" depends="compile">
      <java classname="a1server" fork="true"
        classpathref="a1.classpath" failonerror="false" output="${build}/log/a1.log">
      </java>
  </target>

  <target name="clean">
    <delete dir="${build}" />
    <delete dir="${gen}"/>
    <delete file="a1.jar" />
  </target>

</project>
