<project name="part1" default="part1" basedir=".">

    <description>ECE 454 / 750 Assignment 2 Part B</description>

    <property name="src" location="src" />
    <property name="build" location="build" />
    <property name="output" location="outputFolder" />
    <property name="input" location="inputFolder" />
    <property name="hadoop.home" location="/usr/local/hadoop/" />

    <target name="init">
        <tstamp />
        <mkdir dir="${build}"/>
        <mkdir dir="${build}/log"/>
        <mkdir dir="${input}" />
    </target>

    <path id="build.classpath">
        <fileset dir="${hadoop.home}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <path id="part1.classpath">
        <path refid="build.classpath" />
        <pathelement path="${build}" />
        <pathelement path="part1.jar" />
    </path>

    <target name="compile" depends="init">
        <echo message="Running ant compile..." />
        <javac source="1.6" target="1.6" debug="true" includeantruntime="false" srcdir="${src}" destdir="${build}">
            <classpath refid="build.classpath" />
        </javac>
        <echo message="Compilation done."/>
    </target>

    <target name="part1" description="Runs a sample WordCount MR job." depends="compile">
        <echo message="Now jarring..." />
        <jar jarfile="part1.jar" basedir="${build}"/>
    </target>

    <target name="clean">
        <delete dir="${build}" />
        <delete file="part1.jar" />
        <delete dir="${output}" />
    </target>
</project>